<!--pages/video/video.wxml-->
<view class="videoContainer">
	<!-- 头部区域 -->
	<view class="header">
		<image src="../../static/image/logo.png"></image>
		<view class="search" bindtap="toSearch">twotwowen</view>
	</view>
	
	<!-- 滑动导航区域 -->
	<scroll-view scroll-x enable-flex class="navScroll" scroll-into-view="{{'scroll'+ navId}}" scroll-with-animation>
		<view id="{{'scroll'+item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
			<view class="navContent {{navId === item.id ? 'active' : ''}} " id="{{item.id}}" bindtap="changeNav">
				{{item.name}}
			</view>
		</view>
		
	</scroll-view>
	
	<!-- 视频区 -->
	<scroll-view scroll-y class="videoScroll" refresher-enabled bindrefresherrefresh="handleRefresher" refresher-triggered="{{isTriggered}}">
		<view class="videoItem" wx:for="{{videoList}}" wx:key="*this">
			<video class="common" src="{{videoUrl[index]}}" object-fit="fill" bindplay="handlePlay" id="{{item.data.vid}}" poster="{{item.data.coverUrl}}" wx:if="{{videoId === item.data.vid}}" autoplay="true" bindtimeupdate="handleTimeUpdate" bindended="handleEnded"></video>
			
			<!-- 性能优化，使用image代替video标签 -->
			<image wx:else bindtap="handlePlay" id="{{item.data.vid}}" class="common" src="{{item.data.coverUrl}}"></image>
			<!-- 底部标题 -->
			<view class="content">{{item.data.title}}</view>
			<!-- 底部 -->
			<view class="footer">
				<image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
				<text class="nickName">{{item.data.creator.nickname}}</text>
				<view class="comments_praised">
					<text class="item">
					  <text class="iconfont icon-xihuan"></text>
					  <text class="count">{{item.data.praisedCount}}</text>
					</text>
					<text class="item">
					  <text class="iconfont icon-pinglun"></text>
					  <text class="count">{{item.data.commentCount}}</text>
					</text>
					<button open-type="share" class="item btn">
					  <text class="iconfont icon-xuanxiang"></text>
					</button>
				</view>
			</view>
			
		</view>
	</scroll-view>
</view>
