/**index.wxss**/

/* 轮播图 */
.banners {
    width: 750rpx;
    height: 300rpx;
}

.banners image {
    width: 100%;
    height: 100%;
}

/* 字体图标导航 */
.navContainer {
	display: flex;
	padding-bottom: 20rpx;
}
.navItem {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 20%;
}
.navItem .iconfont {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	text-align: center;
	line-height: 100rpx;
	background: rgb(240,19,19);
	font-size: 50rpx;
	color: #fff;
	margin: 20rpx 0;
}
.navItem text {
	font-size: 26rpx;
}

/* 推荐歌曲 */
.recommendContainer {
	padding: 20rpx;
}

/* 推荐内容区域 */
.recommendScroll {
	display: flex;
	/* padding-top: 10rpx; */
	height: 300rpx;
}
.scrollItem {
	width: 200rpx;
	margin-right: 20rpx;
}
.scrollItem image {
	width: 200rpx;
	height: 200rpx;
	border-radius: 10rpx;
}
.scrollItem text {
	font-size: 26rpx;
	/* 多行文本溢出隐藏，省略号代替 */
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient:vertical;/*设置其对齐模式*/
	-webkit-line-clamp:2 /*设置多行的行数*/
}

/* 排行榜 */
.topList {
	padding:0 20rpx;
}
.topListSwiper {
	height: 600rpx;
	padding-bottom: 20rpx;
}
.swiperItem {
	width: 96%;
	background-color: rgba(0,0,0,.03);
	border-radius: 50rpx;
}
.swiperItem .title {
	padding-left: 35rpx;
	padding-top: 11rpx;
}
.swiperItem .musicItem {
	display: flex;
	padding: 60rpx 40rpx;
	align-items: center;
}
.musicItem image {
	width: 200rpx;
	height: 200rpx;
	border-radius: 28rpx;
	
}
.musicItem .right {
	display: flex;
	padding-left: 37rpx;
	flex-direction: column;
	justify-content: space-between;
}
.rank {
	padding-bottom: 10rpx;
	border-bottom: 1rpx solid #ccc;
}
.rank .count {
	font-weight: 600;
	
}
.rank .musicName {
	padding-left: 38rpx;
	width: 238rpx;
/* 	overflow: hidden;
	text-overflow: ellipsis; */
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}
.rank .musicAuthor {
	margin-top: 10rpx;
	margin-left: 45rpx;
	text-overflow: ellipsis;
	width: 268rpx;
	white-space: nowrap;
	overflow: hidden;
}