<!--pages/songDetail/songDetail.wxml-->
<view class="songDetailContainer">
<!-- 	<audio id="myAudio" src="{{songUrl}}" bindplay="audioPlay" bindpause="audioPause" controls></audio> -->
	<!-- 歌曲标题 -->
	<view class="musicName">{{songDetail[0].name}}</view>
	
	<!-- 底座 -->
	<view class="circle"></view>
	<!-- 摇杆 -->
	<image class="needle {{isPlay && 'needleRotate'}}" src="../../static/image/song/needle.png"></image>
	
	<!-- 磁盘 -->
	<view class="discContainer {{isPlay && 'discAnimation'}}">
		<image class="disc" src="../../static/image/song/disc.png"></image>
		<!-- 歌曲封面图 -->
		<image class="musicImg" src="{{songDetail[0].al.picUrl}}"></image>
	</view>
	
	<!-- 进度条控制 -->
	<view class="progressControl">
		<text>{{currentTime}}</text>
		<!-- 总进度条 -->
		<view class="barControl">
			<!-- 实时进度条 -->
			<view class="audio-currentTime-Bar" style="width: {{currentWidth + 'rpx'}}">
				<!-- 小圆球 -->
				<view class="audio-circle"></view>
			</view>
		</view>
		<text>{{durationTime}}</text>
	</view>
	<!-- 歌曲播放控制 -->
	<view class="musicControl">
		<text class="iconfont icon-bofang-suijibofang"></text>
		<text class="iconfont icon-shangyishou_huaban" bindtap="handleSwitch" id="pre"></text>
		<text class="iconfont icon-bofang1 big" wx:if="{{!isPlay}}" bindtap="startOrPause"></text>
		<text class="iconfont icon-bofang big" wx:else bindtap="startOrPause"></text>
		<text class="iconfont icon-xiayishou_huaban" bindtap="handleSwitch" id="next"></text>
		<text class="iconfont icon-1804-liufupinggongnengtubiao-24"></text>
	</view>
</view>
