@font-face {
  font-family: "iconfont"; /* Project id 2842486 */
  src: url('//at.alicdn.com/t/font_2842486_zmtu14y6qt.woff2?t=1634198075094') format('woff2'),
       url('//at.alicdn.com/t/font_2842486_zmtu14y6qt.woff?t=1634198075094') format('woff'),
       url('//at.alicdn.com/t/font_2842486_zmtu14y6qt.ttf?t=1634198075094') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bofang:before {
  content: "\e606";
}

.icon-bofang1:before {
  content: "\e62a";
}

.icon-shangyishou_huaban:before {
  content: "\e638";
}

.icon-xiayishou_huaban:before {
  content: "\e639";
}

.icon-1804-liufupinggongnengtubiao-24:before {
  content: "\e610";
}

.icon-hanhan-01-01:before {
  content: "\e6ae";
}

.icon-bofang-suijibofang:before {
  content: "\e68c";
}

.icon-bofang-xunhuanbofang:before {
  content: "\e68d";
}

.icon-xihuan:before {
  content: "\e86f";
}

.icon-pinglun:before {
  content: "\e891";
}

.icon-xuanxiang:before {
  content: "\e611";
}

.icon-VIP:before {
  content: "\e60f";
}

.icon-icon03:before {
  content: "\e602";
}

.icon-wodehaoyou:before {
  content: "\e671";
}

.icon-wodexiaoxi:before {
  content: "\e62f";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-zhibo:before {
  content: "\e8c1";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-tuijian:before {
  content: "\e629";
}
