/* pages/search/search.wxss */
.searchContainer {
	padding: 0 20rpx;
}

/* 头部 */
.header {
	display: flex;
	height: 60rpx;
	line-height: 60rpx;
	padding: 10rpx 0;
}
.searchInput {
	position: relative;
	flex: 1;
	background: rgb(237,237,237);
	border-radius: 30rpx;
}
.searchIcon {
	position: absolute;
	left: 15rpx;
	font-size: 52rpx;
}
.clear {
	position: absolute;
	width: 60rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	right: 10rpx;
	top: 0;
	font-size: 30rpx;
	z-index: 10;
}
.searchInput input {
	margin-left: 78rpx;
	height: 60rpx;
}
.placeholder {
	font-size: 28rpx;
}

/* 热搜榜 */
.hotContainer .title {
	font-size: 30rpx;
	height: 80rpx;
	line-height: 80rpx;
	border-bottom: 1rpx solid #eee;
	font-weight: 600;
}
.hotList {
	display: flex;
	flex-wrap: wrap;
}
.hotItem {
	display: flex;
	width: 50%;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
}
.hotItem .order {
	margin: 0 10rpx;
}
.hotItem .searchWord {
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	max-width: 235rpx;
	white-space: nowrap;
}
.hotItem .iconImg {
	width: 35rpx;
	height: 20rpx;
	margin-left: 20rpx;
	margin-top: 30rpx;
}

/* 搜索结果区域 */
.showSearchContent {
	border: 2rpx solid #ccaeae;
	margin-top: 20rpx;
	border-radius: 40rpx;
}
.searchContent {
	color: rgb(147, 166, 229);
	height: 80rpx;
	line-height: 80rpx;
	font-size: 24rpx;
	border-bottom: 1rpx solid #d43c33;
}
.searchItem {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
	padding: 0 20rpx;
	
}
.searchItem .content {
  flex: 1;
  margin-left: 20rpx;
  border-bottom: 1rpx solid #eee;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	max-width: 600rpx;
	white-space: nowrap;
}

/* 历史记录 */
.history {
	position: relative;
	display: flex;
	flex-flow: wrap;
	margin: 20rpx 0;
}
.history .title {
	font-size: 28rpx;
	height: 50rpx;
	line-height: 50rpx;
}
.history .historyItem {
	font-size: 26rpx;
	height: 50rpx;
	line-height: 50rpx;
	background: #ededed;
	margin-left: 20rpx;
	padding: 0 30rpx;
	border-radius: 20rpx;
	margin-bottom: 20rpx;
}
.history .delete {
	position: absolute;
	bottom: 30rpx;
	right: 15rpx;
	font-size: 36rpx;
}